        "sertraline",
        "zoloft",
        "fluoxetine",
        "prozac",
        "citalopram",
        "celexa",
        "escitalopram",
        "lexapro",
        "paroxetine",
        "paxil",
        "bupropion",
        "wellbutrin",
        "seroquel",
        "hrt",
        "cps",
        "mdd",
        "bs",
        "omg",
        "smh",
        "ps",
        "lgbtq",
        "sw",
        "tldr",
        "pms",
        "lsd",
        "ect",
        "cbt",
        "dbt",
        "ptsd",
        "adhd",
        "bpd",
        "ssri",
        "snri",

        "selfharm",
        "aspergers",
        "dysphoria",
        "antidepressant",
        "antidepressants",
        "dysmorphia",
        "subreddit",
        "redditor",
        "rteenagers",
        "rdepression",
        "rsuicidewatch",
        "csgo",
        "minecraft",
        "gta",
        "fortnite",
        "roblox",
        "mcworld",
        "mcdonalds",
        "walmart",
        "afterwards",
        "afterlife",
        "transphobic",
        "yourselves",
        "afternoon",
        "yourselves",
        "downvote",
        "insta",
        "incel",
        "femboy",
        "aftermath",
        "hentai",
        "repost",
        "nonbinary",
        "hmm",
        "microsoft",
        "tumblr",
        "snoo",
        "femboys",
        "weeb",
        "screenshots",
        "omegle",
        "youtuber",
        "unironically",
        "covid",
        "tiktok",
        "spotify"